[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; 添加必要的包依赖
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14

; 添加 esp-modem 库
lib_deps =
    https://github.com/espressif/esp-modem.git#1.0.0

; 启用自定义 PPP 模块支持
build_flags = 
    -D CONFIG_ESP_MODEM_ADD_CUSTOM_MODULE=1
    -D CONFIG_LWIP_PPP_SUPPORT=1 