; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/2025.02.30/platform-espressif32.zip
board = esp32dev
monitor_speed = 115200
monitor_port = COM3
upload_port = COM3
upload_speed = 115200
build_flags = 
    -D CONFIG_LWIP_PPP_SUPPORT=1 
 